/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	basic\ball\ball01.suf
Light: (   50   50  -71 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.600 1.000 ) ) amb ( 1.000 ) dif ( 0.000 ) tramap ( "L3\nature\fire3\fire3[1-20].png" ) mapsize ( 0.000 0.000 0.833333 0.833333 ) opt ( emittion 0.000 2.400 ) }
	1: atr "#02" { col ( 1.000 ) amb ( 1.000 ) dif ( 0.000 ) tramap ( "L3\nature\fire3\fire3[1-20].png" ) mapsize ( 0.000 0.000 0.833333 0.833333 ) opt ( emittion 0.000 2.400 ) }
	2: atr noname { col ( rgb ( 0.000 0.100 1.000 ) ) amb ( 1.000 ) dif ( 0.000 ) tramap ( "L3\nature\fire3\fire3[1-20].png" ) mapsize ( 0.000 0.000 0.833333 0.833333 ) opt ( emittion 0.000 2.400 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  49  50 -70 )
	{	mov ( -979.928 -0.0468227 2267.3 ) eye deg( 45 ) }
	{	mov ( -872.976 -0.0342576 -120.09 ) target }
	{	mov ( -550 0 0 ) rotz ( -180 ) roty ( 90 ) rotx ( 0 )
		scal ( 1 1 1.13 ) obj ball01 /* "basic\ball\ball01.suf" atr "noname" */
	}
	{	mov ( -700 0 0 ) rotz ( -180 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.79 0.79 1.38 ) obj ball01 /* "basic\ball\ball01.suf" atr "#01" */
	}
	{	mov ( -850 0 0 ) rotz ( -180 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.53 0.53 1.73 ) obj ball01 /* "basic\ball\ball01.suf" atr "#02" */
	}
}
