/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	CP\CP16.suf
	EG\EG05.suf
	EG\EG14.suf
	W1\W112.suf
	W1\W115.suf
Light: (   50   50  -71 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 158.000   0.000   0.000 )
	DisplayScale: 0.176776695297
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.910 0.320 ) ) amb ( 0.500 ) dif ( 0.500 ) spc ( 0.000 0.010 0.000 ) opt ( celllookedge draw 0.000 rate 0.005 shader 3 ( 0.000 0.543578 0.500 ) ( 0.543578 0.853553 0.750 ) ( 0.853553 10.000 1.000 ) ) }
	1: atr "#02" { col ( rgb ( 0.130 0.770 1.000 ) ) amb ( 1.000 ) dif ( 0.000 ) tramap ( "L3\nature\fire3\fire3[1-20].png" ) mapsize ( 0 0 1 1 ) }
	2: atr noname { col ( 0.750 ) amb ( 0.500 ) dif ( 0.500 ) spc ( 0.000 0.010 0.000 ) opt ( celllookedge draw 0.000 rate 0.005 shader 3 ( 0.000 0.543578 0.500 ) ( 0.543578 0.853553 0.750 ) ( 0.853553 10.000 1.000 ) ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -3.00 -2.00 -4.00 )
	{	mov ( -426.784 0 4525.66 ) eye deg( 45 ) }
	{	mov ( -63.2836 0 160.316 ) target }
	{	mov ( 350 0 0 ) rotz ( 0 ) roty ( 10 ) rotx ( 0 )
		scal ( 1.85 1 1 ) obj CP16 /* "CP\CP16.suf" atr "#01" */
	}
	{	mov ( -550 0 -50 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1.59 1.63 ) obj EG14 /* "EG\EG14.suf" atr "noname" */
	}
	{	mov ( -761.15 -409.13 -50 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.9675 2.064 2.064 ) obj EG05 /* "EG\EG05.suf" atr "noname" */
	}
	{	mov ( -400 -250 -50 ) rotz ( 0 ) roty ( 0 ) rotx ( 105 )
		scal ( 2.6832 1.29 2.8 ) obj W115 /* "W1\W115.suf" atr "#01" */
	}
	{	mov ( -761.15 409.13 -50 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.9675 -2.064 2.064 ) obj EG05 /* "EG\EG05.suf" atr "noname" */
	}
	{	mov ( -550 -400 -50 ) rotz ( 0 ) roty ( 0 ) rotx ( 25 )
		scal ( 1 1 0.9 ) obj W112 /* "W1\W112.suf" atr "noname" */
	}
	{	mov ( -550 400 -50 ) rotz ( 0 ) roty ( 0 ) rotx ( -25 )
		scal ( 1 -1 0.9 ) obj W112 /* "W1\W112.suf" atr "noname" */
	}
	{	mov ( -400 250 -50 ) rotz ( 0 ) roty ( 0 ) rotx ( -105 )
		scal ( 2.6832 -1.29 2.8 ) obj W115 /* "W1\W115.suf" atr "#01" */
	}
}
